<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Submitting the following documents is not required, but can make receiving aid easier:"
        android:textAlignment="center"

        android:id="@+id/labelDocsInstructions"
        android:layout_centerHorizontal="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/labelDocsInstructions"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/wrapperPhotoID">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxPhotoID"
            android:clickable="false"
            android:checked="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBoxPhotoID"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Photo ID"
            android:id="@+id/labelPhotoID" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelPhotoID"
            android:layout_alignLeft="@+id/labelPhotoID"
            android:id="@+id/buttonTakePhotoID"
            android:src="@drawable/ic_take_photo" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/buttonUploadPhotoID"
            android:src="@drawable/ic_upload_photo"
            android:layout_below="@+id/labelPhotoID"
            android:layout_toRightOf="@+id/buttonTakePhotoID" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/buttonDeletePhotoID"
            android:clickable="false"
            android:src="@drawable/ic_delete"
            android:layout_below="@+id/labelPhotoID"
            android:layout_toRightOf="@+id/buttonUploadPhotoID" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapperPhotoID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:id="@+id/wrapperRegistration">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxRegistration"
            android:clickable="false"
            android:checked="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBoxRegistration"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Registration"
            android:id="@+id/labelRegistration" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelRegistration"
            android:layout_alignLeft="@+id/labelRegistration"
            android:id="@+id/buttonTakeRegistration"
            android:src="@drawable/ic_take_photo" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/buttonUploadRegistration"
            android:src="@drawable/ic_upload_photo"
            android:layout_below="@+id/labelRegistration"
            android:layout_toRightOf="@+id/buttonTakeRegistration" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/buttonDeleteRegistration"
            android:clickable="false"
            android:src="@drawable/ic_delete"
            android:layout_below="@+id/labelRegistration"
            android:layout_toRightOf="@+id/buttonUploadRegistration" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wrapperRegistration"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/wrapperPassport" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/checkBoxPassport"
            android:clickable="false"
            android:checked="false"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/checkBoxPassport"
            android:layout_alignParentTop="true"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Passport"
            android:id="@+id/labelPassport" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelPassport"
            android:layout_alignLeft="@+id/labelPassport"
            android:id="@+id/buttonTakePassport"
            android:src="@drawable/ic_take_photo" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/buttonUploadPassport"
            android:src="@drawable/ic_upload_photo"
            android:layout_below="@+id/labelPassport"
            android:layout_toRightOf="@+id/buttonTakePassport" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:id="@+id/buttonDeletePassport"
            android:clickable="false"
            android:src="@drawable/ic_delete"
            android:layout_below="@+id/labelPassport"
            android:layout_toRightOf="@+id/buttonUploadPassport" />

    </RelativeLayout>

</RelativeLayout>